MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_MANAGEMENT_DATABASE=triage-management
MONGO_INITDB_MANAGEMENT_COLLECTION=triages
MONGO_INITDB_QUEUE_DATABASE=queue
MONGO_INITDB_PENDING_TRIAGES_COLLECTION=pending-triages
MONGO_INITDB_USERNAME=triage
MONGO_INITDB_PASSWORD=secret